spring.application.name = zuul-gateway
server.port=9000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.instance.hostname=localhost

zuul.host.socket-timeout-millis=30000

zuul.routes.user-service.path=/user-service/*
zuul.routes.Job-service.serviceId=user-service
