spring.application.name = zuul-gateway
server.port=9000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.instance.hostname=localhost
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.host.socket-timeout-millis=60000

zuul.routes.user-service.path=/user-service/*
zuul.routes.user-service.serviceId=user-service

zuul.routes.appointement-service.path=/appointement-service/*
zuul.routes.appointement-service.serviceId=appointement-service


